public/index.html
<html>

<head>
    <title>Be Productive</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link id="colors" rel="stylesheet" href="styles/colors-active.css" />
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet" />
    <script src="scripts/controller.js" type="module"></script>
    <script src="scripts/time.js" type="module"></script>
    <script src="scripts/timelog.js" type="module"></script>
</head>

<body>
    <div id="overlay">
        <div id="modal">
            <div class="wrapper">Continue with action?</div>
            <div id="buttons">
                <div class="wrapper" id="cancel">cancel</div>
                <div class="wrapper" id="accept">accept</div>
            </div>
        </div>
    </div>
    <div id="controls">
        <div class="btn" id="delete">X</div>
        <div class="btn" id="addInterval">+</div>
    </div>
    <div class="wrapper" id="info"></div>
    <div id="clock-wrapper">
        <div id="clock">
            <div class="wrapper" id="date">loading...</div>
            <div class="wrapper" id="time">loading...</div>
        </div>
        <div id="elapsed">
            <div class="wrapper" id="start-time"></div>
            <div class="wrapper" id="current-time"></div>
        </div>
    </div>
    <div id="timelog-wrapper"></div>
</body>

</html>

views/index.pug
html
  head
    title Be Productive
    link(rel='stylesheet', href='style.css')
    link(href='https://fonts.googleapis.com/css?family=Space+Mono' rel='stylesheet')
    script(src='scripts/controller.js' type='module')
    script(src='scripts/time.js' type='module')
    script(src='scripts/timelog.js' type='module')
  body
    #overlay
      #modal
        .wrapper Continue with action?
        #buttons
          #cancel.wrapper cancel
          #accept.wrapper accept
    #controls
      #delete X
    #clock-wrapper
      #clock
        #date.wrapper loading...
        #time.wrapper loading...
      #elapsed
        #start-time.wrapper
        #current-time.wrapper
    #timelog-wrapper
